local whitelistedHWID = "2f51498a-1525-4030-82b1-f599745270b2"
function checkWhitelist(hwid, key)
    return hwid == whitelistedHWID and key == DendriteKey
end
function getPlayerKey()
    return "darkisnigger111"
end
local function isPlayerWhitelisted(player)
    local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
    local playerKey = getPlayerKey()
    return checkWhitelist(HWID, playerKey)
end
local function attemptAccess(player)
if isPlayerWhitelisted(player) then
local StarterCharacterScripts = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local cottonmisc = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local cottonclip = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local checkerudeemn = Instance.new("TextLabel")
local cottonsettings = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local cottonbox = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local checkerudeemn_2 = Instance.new("TextLabel")
local cottontrash = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")
local onoff = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")

--Properties:

StarterCharacterScripts.Name = "StarterCharacterScripts"
StarterCharacterScripts.Parent = game.CoreGui

Frame.Parent = StarterCharacterScripts
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(255, 170, 0)
Frame.Position = UDim2.new(0.365934789, 0, 0.206908345, 0)
Frame.Size = UDim2.new(0, 322, 0, 246)
Frame.Visible = false

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 322, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " Dendrite.cc"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 20.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton.Position = UDim2.new(0.0186335407, 0, 0.134146348, 0)
TextButton.Size = UDim2.new(0, 104, 0, 24)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Main"
TextButton.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton.TextSize = 16.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.Position = UDim2.new(0.360248446, 0, 0.134146348, 0)
TextButton_2.Size = UDim2.new(0, 104, 0, 24)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Settings"
TextButton_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.TextSize = 16.000

cottonmisc.Name = "cottonmisc"
cottonmisc.Parent = Frame
cottonmisc.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonmisc.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonmisc.Position = UDim2.new(0.0189999994, 0, 0.25999999, 0)
cottonmisc.Size = UDim2.new(0, 151, 0, 175)
cottonmisc.Visible = false

TextLabel_2.Parent = cottonmisc
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 151, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Cotton Miscs"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_2.TextSize = 17.000

cottonclip.Name = "cottonclip"
cottonclip.Parent = cottonmisc
cottonclip.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonclip.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonclip.Position = UDim2.new(0.0397351012, 0, 0.188571423, 0)
cottonclip.Size = UDim2.new(0, 139, 0, 21)

TextButton_3.Parent = cottonclip
TextButton_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 139, 0, 21)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "  Cotton Loot"
TextButton_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_3.TextSize = 15.000
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn.Name = "checkerudeemn"
checkerudeemn.Parent = cottonclip
checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.BorderSizePixel = 0
checkerudeemn.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn.Font = Enum.Font.SourceSans
checkerudeemn.Text = ""
checkerudeemn.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.TextSize = 14.000

cottonsettings.Name = "cottonsettings"
cottonsettings.Parent = Frame
cottonsettings.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonsettings.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonsettings.Position = UDim2.new(0.0186335407, 0, 0.260162592, 0)
cottonsettings.Size = UDim2.new(0, 151, 0, 175)

TextLabel_3.Parent = cottonsettings
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 151, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Cotton Settings"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_3.TextSize = 17.000

cottonbox.Name = "cottonbox"
cottonbox.Parent = cottonsettings
cottonbox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonbox.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonbox.Position = UDim2.new(0.0397351012, 0, 0.188571423, 0)
cottonbox.Size = UDim2.new(0, 139, 0, 21)

TextButton_4.Parent = cottonbox
TextButton_4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Size = UDim2.new(0, 139, 0, 21)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "  Cotton Anti-AFK"
TextButton_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_4.TextSize = 15.000
TextButton_4.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_2.Name = "checkerudeemn"
checkerudeemn_2.Parent = cottonbox
checkerudeemn_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.BorderSizePixel = 0
checkerudeemn_2.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn_2.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn_2.Font = Enum.Font.SourceSans
checkerudeemn_2.Text = ""
checkerudeemn_2.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.TextSize = 14.000

cottontrash.Name = "cottontrash"
cottontrash.Parent = cottonsettings
cottontrash.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottontrash.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottontrash.Position = UDim2.new(0.0397351012, 0, 0.340000004, 0)
cottontrash.Size = UDim2.new(0, 139, 0, 21)

TextButton_5.Parent = cottontrash
TextButton_5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Size = UDim2.new(0, 139, 0, 21)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Quit"
TextButton_5.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_5.TextSize = 15.000

TextLabel_4.Parent = cottonsettings
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.Position = UDim2.new(0.0397351012, 0, 0.460000008, 0)
TextLabel_4.Size = UDim2.new(0, 139, 0, 26)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "UI Keybind: \"V\""
TextLabel_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_4.TextSize = 15.000

onoff.Name = "onoff"
onoff.Parent = StarterCharacterScripts
onoff.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
onoff.BorderColor3 = Color3.fromRGB(255, 170, 0)
onoff.Position = UDim2.new(-0.000761102769, 0, 0.613861322, 0)
onoff.Size = UDim2.new(0, 96, 0, 26)

TextButton_6.Parent = onoff
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Size = UDim2.new(0, 96, 0, 26)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Closed"
TextButton_6.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_6.TextSize = 16.000

-- Scripts:

local function RRBHE_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local farmingtwo = script.Parent.Parent.cottonmisc
	local settingspl = script.Parent.Parent.cottonsettings
	script.Parent.MouseButton1Click:Connect(function()
		farmingtwo.Visible = true
		settingspl.Visible = false
	end)
end
coroutine.wrap(RRBHE_fake_script)()
local function TKPT_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local farmingtwo = script.Parent.Parent.cottonmisc
	local settingspl = script.Parent.Parent.cottonsettings
	script.Parent.MouseButton1Click:Connect(function()
		farmingtwo.Visible = false
		settingspl.Visible = true
	end)
end
coroutine.wrap(TKPT_fake_script)()
local function CEEU_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	_G.Nitradenpgggggaaxasaautoloot = false
	
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local connection = nil
	
	local function checkPrompts()
		if _G.Nitradenpgggggaaxasaautoloot then
			local localPlayer = Players.LocalPlayer
			if localPlayer and localPlayer.Character then
				local playerPosition = localPlayer.Character.PrimaryPart.Position
				for _, player in pairs(Players:GetPlayers()) do
					if player ~= localPlayer then
						local character = player.Character
						if character and character:FindFirstChild("UpperTorso") then
							local upperTorso = character.UpperTorso
							for _, child in pairs(upperTorso:GetChildren()) do
								if child:IsA("ProximityPrompt") and child.Enabled then
									local promptPosition = child.Parent.Position
									local distance = (playerPosition - promptPosition).magnitude
									if distance <= 14 then
										child.HoldDuration = 0
									end
								end
							end
						end
					end
				end
			end
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggaaxasaautoloot == false then
			_G.Nitradenpgggggaaxasaautoloot = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			connection = RunService.Stepped:Connect(checkPrompts)
		else
			_G.Nitradenpgggggaaxasaautoloot = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			if connection then
				connection:Disconnect()
				connection = nil
			end
		end
	end)
	
end
coroutine.wrap(CEEU_fake_script)()
local function WUNGFCC_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	_G.Nitradenpgggggasaantf = false
	local vu = game:GetService("VirtualUser")
	local toggleAntiAFK = false
	local antiAFKConnection
	
	function antiAFKAction()
		vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end
	
	function toggleAntiAFKFunction()
		if toggleAntiAFK then
			antiAFKConnection = game:GetService("Players").LocalPlayer.Idled:Connect(function()
				antiAFKAction()
			end)
		else
			if antiAFKConnection then
				antiAFKConnection:Disconnect()
			end
		end
	end
	
	function toggleAntiAFKVariable()
		toggleAntiAFK = not toggleAntiAFK
		warn("ANTI-AFK", toggleAntiAFK and "ENABLED" or "DISABLED")
		toggleAntiAFKFunction()
	end
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggasaantf == false then
			_G.Nitradenpgggggasaantf = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			toggleAntiAFKVariable()
		else
			_G.Nitradenpgggggasaantf = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			toggleAntiAFK = false
		end
	end)
end
coroutine.wrap(WUNGFCC_fake_script)()
local function QCWS_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local quisa = script.Parent.Parent.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		quisa:Destroy()
	end)
end
coroutine.wrap(QCWS_fake_script)()
local function RVGKHA_fake_script() -- StarterCharacterScripts.LocalScript 
	local script = Instance.new('LocalScript', StarterCharacterScripts)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent.Frame
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(RVGKHA_fake_script)()
local function JGDMX_fake_script() -- StarterCharacterScripts.LocalScript 
	local script = Instance.new('LocalScript', StarterCharacterScripts)

	local frame = script.Parent.Frame -- Assuming the frame is a child of the script's parent
	
	local toggleKey = Enum.KeyCode.V -- Change this to the desired key code
	
	local isVisible = false
	
	local function toggleFrame()
		isVisible = not isVisible
		frame.Visible = isVisible
	end
	
	-- Function to handle key presses
	local function onKeyDown(input)
		if input.KeyCode == toggleKey then
			toggleFrame()
		end
	end
	
	-- Connect the key press event
	game:GetService("UserInputService").InputBegan:Connect(onKeyDown)
end
coroutine.wrap(JGDMX_fake_script)()
local function AVVB_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local mainuiu = script.Parent.Parent.Parent.Frame
	local this = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		if not mainuiu.Visible == true then
			mainuiu.Visible = true 
			this.Text = "Opened"
		else
			mainuiu.Visible = false 
			this.Text = "Closed"
		end
	end)
end
coroutine.wrap(AVVB_fake_script)()
else
print(player.Name .. " is not whitelisted. Denying access.")
player:Kick(player.Name .. " is not whitelisted. Nigga Tried")
end
end
attemptAccess(game.Players.LocalPlayer)
